server.port=9090

server.servlet.context-path=/construccion/api

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=ACONSTRUCCION
spring.datasource.password=1234567890